@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1366px)
	.carusel-2, .carusel-3, .carusel-4, .carusel-5
		width: 90%
		margin: 0 auto
		.owl-prev
			left: 10px
		.owl-next
			right: 20px

@media only screen and (max-width : 1024px)
	.main-header .first-line, .main-header .second-line
		display: none
	.mob-line
		display: block
		.basket
			float: right
			margin-top: 22px
	.section-1
		.container
			margin-top: 20px
		.carusel-1
			margin: 0 auto
		.right-block
			display: none
		.advantages
			.item
				width: 300px
				&:first-child
					margin-left: 50px
				span
					font-size: 13px
	.mob-search
		display: block
	.section-2
		.item
			width: 25%
	.section-5
		.rectangle
			margin-bottom: 70px
		.container
			flex-wrap: wrap
			> *
				width: 100%
			.left-block
				margin-bottom: 30px
				position: relative
				&:after
					content: ''
					position: absolute
					width: 90%
					height: 0
					border-bottom: 2px dotted #b7c1c5
					bottom: -25px
					left: 0
					right: 0
					margin: 0 auto
			.right-block
				margin-top: 30px
	.main-footer
		> .container
			padding: 40px 0 20px 0
		.container
			flex-wrap: wrap
			.item
				width: 100%
				.check
					display: block
				ul
					display: none
					margin-bottom: 30px
					&:after
						content: ''
						display: block
						height: 1px
						width: 100%
						background-color: #494747
						margin-top: 30px
				&.open
					ul
						display: block
					.vertical
						display: none
		.white-line
			height: 100px
			.container
				> *
					width: 100%
				.right-block span:first-child
					margin-left: 0

@media only screen and (max-width : 768px)
	.section-1
		.carusel-1
			width: 100%
			margin-bottom: 160px
			.item
				height: 760px
				position: relative
			.owl-nav
				top: 0
				right: 0
				left: auto
				bottom: auto
			.description
				width: 85%
				bottom: -50px
				right: 0
				left: 0
				margin: 0 auto
			.img
				height: 550px
				background-size: cover
		.advantages
			justify-content: center
			.item
				&:first-child
					margin-right: 30px
				span
					font-size: 15px
				&.bold span
					font-family: CatamaranRegular
	.section-2
		.item
			width: 33%

	.section-4
		.container
			justify-content: space-around
			padding: 0 35px
			.prew, .next
				display: block
		.item
			width: 47%
			&:last-child
				display: none
	.section-5
		.container
			.subscribe
				input
					width: 210px
				.btn-2
					padding: 12px 12px
					width: 130px
					font-size: 12px
					.fa-chevron-right
						margin-left: 10px
	.main-footer
		.dark-line
			display: none

@media only screen and (max-width : 650px)
	.section-5
		.rectangle
			width: 350px
			height: 275px
			.item-1 img
				width: 120px
			.item-2 img
				width: 64px
			.item-3 img
				width: 95px
			.item-4 img
				width: 110px
			.item-5 img
				width: 100px
			.name
				font-size: 10px
			.price
				font-size: 15px
			.item-1
				width: 225px
				height: 80px
				.info
					float: left
					margin: 13px 0 0 15px
				img
					margin: 25px 0 0 15px
			.item-2
				width: 120px
				height: 185px
				.info
					margin: 20px 0 0 25px
				img
					margin: 17px 0 0 25px
			.item-3
				width: 120px
				height: 185px
				transform: translate(0, 90px)
				.info
					margin: 5px 0 0 20px
				img
					margin: 40px 0 0 15px
			.item-4
				width: 225px
				height: 80px
				.info
					margin: 8px 30px 0 0
				img
					margin: 10px 0 0 15px
			.item-5
				width: 105px
				height: 105px
			.line-1
				width: 110px
				transform: translate(6px, 85px)
			.line-2
				height: 70px
				transform: translate(222px, 8px)
			.line-3
				width: 110px
				transform: translate(230px, 184px)
			.line-4
				height: 70px
				transform: translate(125px, 195px)

@media only screen and (max-width : 580px)
	.gamburger
		margin: 20px 0
		span
			width: 16px
			height: 2px
			margin-bottom: 4px
		&:after
			transform: translate(-2px, 10px)
			font-size: 8px
	.section-1
		.carusel-1
			.item
				height: 550px
		.advantages
			.item
				width: 80%
				&:nth-child(2)
					display: none
		.carusel-1
			height: 350px
			.img
				height: 350px
	.section-3
		.carusel-2, .carusel-3, .carusel-4, .carusel-5
			.item
				margin: 0 auto
		.prew
			transform: translate(-10px, 0)
		.next
			transform: translate(15px, 0)
	.section-4
		.item
			width: 90%
			&:nth-child(2)
				display: none
			&:nth-child(3)
				display: none

	.main-footer
		.left-block
			text-align: center
			// font-size: 12px
		.right-block
			justify-content: space-around
			flex-wrap: wrap
			span
				margin: 0 10px
		.white-line
			display: flex
			height: auto


@media only screen and (max-width : 420px)
	.section-1
		.carusel-1
			.description
				width: 75%
		.advantages
			margin-top: 30px
			.item:first-child
				margin-left: 30px
	.section-2
		.item
			width: 50%

@media only screen and (max-width : 360px)
	.section-5
		.rectangle
			display: none