@import "fonts"
@import "libs"
@import "vars"

/* RESET CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
	display: block
ol, ul
	list-style: none
blockquote, q
	quotes: none
blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none
table
	border-collapse: collapse
	border-spacing: 0
html, body
	height: 100%
body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	background-color: #f2f0f0
	overflow-x: hidden
::selection
	background-color: $accent
	color: #fff
a
	color: #adb0b1

/* END RESET CSS */
.owl-carousel
	.owl-item
		img
			width: auto
h2
	font: 36px/1 PlayfairRegular
	text-align: center
	letter-spacing: 1px
h3
	font: 30px/1 PlayfairRegular
	letter-spacing: .9px
h4
	font: 21px/1 PlayfairRegular
	color: #fff
.btn-1
	display: block
	width: 170px
	padding: 12px 20px
	font: 13px CatamaranMedium
	text-transform: uppercase
	background-color: $accent
	color: #fff
	text-decoration: none
	letter-spacing: .5px
	border-radius: 3px
	box-sizing: border-box
	.fa-chevron-right
		margin-left: 13px
		font-size: 10px
.btn-2
	display: block
	width: 140px
	padding: 12px 20px
	font: 13px CatamaranMedium
	text-transform: uppercase
	background-color: #b7c1c5
	color: #fff
	text-decoration: none
	letter-spacing: .5px
	border-radius: 3px
	box-sizing: border-box
	.fa-chevron-right
		margin-left: 35px
		font-size: 10px
.btn-3
	display: block
	width: 130px
	padding: 8px 16px
	background-color: $accent
	color: #fff
	text-decoration: none
	letter-spacing: .5px
	line-height: 25px
	border-radius: 3px
	box-sizing: border-box

.container
	max-width: 1240px
	margin: 0 auto
	padding: 0 15px

.main-header
	.first-line
		position: relative
		width: 100%
		height: 90px
		background-color: #373636
		color: #adb0b1
		letter-spacing: .5px
		.call-me
			margin-top: 29px
			a
				text-decoration: none
				color: #fff
			.tel.hide
				display: none
			.mail
				visibility: hidden
				&.show
					visibility: visible
			.fa-circle
				font-size: 6px
				color: #09c525
				margin: 0 3px
				&.offline
					color: red
	.logo
		width: 161px
		height: 44px
		margin: auto
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
	.container
		display: flex
		align-items: center
		height: 100%
		position: relative
	.right-block
		margin-left: auto
		nav
			margin-bottom: 8px
			text-align: right
			li
				display: inline
				margin-left: 23px
				a
					text-decoration: none
		.log-in
			margin-right: 20px
			display: block
			float: left
			max-width: 200px
			height: 20px
			overflow: hidden
			.fa-angle-down
					margin-left: 20px

		.fa-angle-down
			color: #adb0b1
	.basket
		color: #74d46b
		cursor: pointer
		.fa-angle-down
				margin-left: 5px
	.window
		position: absolute
		top: 90px
		right: 15px
		width: 300px
		height: auto
		background-color: #fff
		border: 1px solid #e7e7e7
		border-top: 0
		z-index: 100
		display: none
		&.active
			display: block
		ul
			padding: 20px 20px 0 20px
		li
			height: 40px
			line-height: 40px
			margin-bottom: 20px
			display: flex
		img
			border-radius: 50%
		.name
			margin: 0 10px
		.price
			margin-left: auto
			font-family: CatamaranSemiBold
			color: $accent
		.result
			padding: 0 20px 20px 20px
			display: flex
			justify-content: space-between
	.fa-shopping-cart
		position: relative
		font-size: 18px
		margin-right: 10px
		.count
			position: absolute
			top: 0
			right: 0
			width: 14px
			height: 14px
			transform: translate(8px, -8px)
			background-color: #fff
			color: #000
			font: 11px/14px CatamaranRegular
			border-radius: 50%
			text-align: center

	.second-line
		position: relative
		width: 100%
		height: 60px
		border: 1px solid #e7e7e7
		letter-spacing: .9px
		.container
			justify-content: center
			position: relative
		.main-nav
			display: flex
			margin-left: 30px
			text-transform: uppercase
			max-width: 715px
			overflow: hidden
			.fa-angle-down
				color: #b7c1c5
				font-size: 12px
			li
				margin-right: 30px
				min-width: 115px
				a
					text-decoration: none
					color: #6c6f70
					font: 16px CatamaranMedium
		.search
			position: absolute
			right: 0
			transform: translate(-15px, 0)
			input
				width: 115px
				border: 0
				background: transparent
			.fa-search
				font-size: 18px

.language-select
	width: 250px
	position: absolute
	top: 20px
	display: inline-flex
	flex-direction: column
	height: 20px
	overflow: hidden
	cursor: pointer
	z-index: 20

.language-select li
	flex: 1
	display: flex
	flex-direction: row
	line-height: 20px
	order: 2
	min-height: 20px
	background: #373636
	letter-spacing: .2px
	font-size: 14px
	img
		float: left
		margin: 2px 4px 0 0
		width: 16px
		height: 12px

.language-select li:hover
	cursor: pointer

.language-select.open
	height: 70px

.language-select li.active
	order: 1
	pointer-events: none
	&:after
		content: url('../img/arr-down.png')
		margin: -1px 0 0 10px


.mob-line
	position: fixed
	top: 0
	width: 100%
	height: 60px
	padding: 0 15px
	box-sizing: border-box
	background: #373636
	display: none
	z-index: 100
.mob-navigation
	position: absolute
	left: -100%
	width: 100%
	height: 400px
	margin-top: 60px
	padding: 30px 0 0 0
	font-size: 18px
	color: #fff
	text-transform: uppercase
	background: #00c8c8
 	transition: all .2s ease-in-out
	li
		list-style: none
		text-align: center
		padding: 10px 0
	a
		color:#fff
	&.on
		left: 0
	.lang:after
		content: ''
		height: 0
		width: 0
	.currency,.lang
		float: none
		margin: 0 auto
.gamburger
	float: left
	margin: 12px 0
	position: relative
	span
		display: block
		height: 3px
		width: 35px
		background: #fff
		margin-bottom: 8px
		transition: all .2s ease-in-out
	&:after
		content: 'menu'
		position: absolute
		bottom: 0
		left: 0
		font: 10px CatamaranMedium
		color: #fff
		text-transform: uppercase
		transform: translate(4px, 10px)
	&.on span:nth-child(1)
		background-color: transparent
	&.on span:nth-child(2)
		transform: rotate(45deg) translate(-4px, 1px)
	&.on span:nth-child(3)
		transform: rotate(-45deg) translate(6px, -12px)
.mob-search
	width: 100%
	margin-top: 80px
	position: relative
	display: none
	input
		height: 42px
		width: 100%
		padding-left: 15px
		border-radius: 3px
		font: 15px/1 CatamaranLight
		color: #000
	.fa-search
		position: absolute
		top: 10px
		right: 15px
		font-size: 18px
.section-1
	background-color: #f2f2f2
	.container
		display: flex
		margin-top: 60px
	.carusel-1
		width: 665px
		height: 611px
		position: relative
		.item
			width: 100%
		.img
			width: 100%
			height: 640px
			position: relative
			background-repeat: no-repeat
		.owl-nav
			display: flex
			justify-content: space-around
			align-items: center
			width: 78px
			height: 40px
			position: absolute
			background-color: #fff
			bottom: 0
			left: 0
			.owl-next, .owl-prev
				width: 100%
				height: 100%
				span
					color: #d5dadd
					font-size: 40px
					line-height: 1
		.description
			width: 350px
			height: 230px
			padding: 30px 25px
			background-color: #fff
			position: absolute
			bottom: -60px
			right: -50px
			h3
				margin-bottom: 15px
			p
				color: #6c6f70
				line-height: 1.5
				max-width: 270px
				letter-spacing: .5px
			.btn-1
				margin-top: 17px

	.right-block
		width: 575px
		.item-1
			display: flex
			min-height: 300px
			.video, .description
				width: 50%
			.video
				background: #000
				background-size: cover
				position: relative
				overflow: hidden
			.description
				background-color: #fff
				padding: 30px 25px
				box-sizing: border-box
				h3
					max-height: 30px 
					overflow: hidden
			.info
				margin-top: 10px
				.top-line
					color: $accent
					max-height: 21px
					overflow: hidden
					span
						&:after
							content: ' •'
							color: #6c6f70
						&:last-child:after
							content: ''
				.avatar
					float: left
					border-radius: 50%
					margin-right: 5px
				.bottom-line
					color: #6c6f70
					max-height: 21px
					overflow: hidden
					span
						color: $accent
				p
					margin-top: 5px
					letter-spacing: .5px
					color: #6c6f70
					max-height: 85px
					overflow: hidden
				.btn-2
					margin-top: 20px
		.item-2
			width: 90%
			height: 280px
			margin: 60px 0 0 auto
			padding: 30px 25px
			box-sizing: border-box
			background: url(../img/item2.png) no-repeat 90% 100% $accent
			color: #373636
			h3
				font-size: 28px
				letter-spacing: .5px
			p
				font-size: 15px
				max-width: 60%
			.header
				margin-top: 22px
				font-family: CatamaranSemiBold
			a
				color: #373636

	.advantages
		display: flex
		justify-content: space-between
		align-items: center
		max-width: 1240px
		margin: 0 auto
		height: 170px
		.item
			width: 30%
			position: relative
			&:first-child
				margin-left: 10px
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				transform: translate(-20px, -3px)
				width: 0px
				height: 100%
				border-left: 2px dotted #a5adaf
			&:first-child:before
				display: none
			img
				float: left
				margin-right: 18px
			span
				font-size: 15px
				letter-spacing: 0.5px
				display: block
			&.bold span
				font-family: CatamaranSemiBold

.section-2
	width: 100%
	background-color: #fff
	padding: 55px 0 65px 0
	> p
		margin-top: 16px
		text-align: center
		font-size: 15px
		letter-spacing: .5px
		color: #6c6f70
	> span
		display: block
		text-align: center
		font: 36px/.5 PlayfairRegular
		color: #b7c1c5
	.container
		display: flex
		flex-wrap: wrap
	.item
		width: calc(100% / 6)
		margin-bottom: -10px
		text-align: center
		font-size: 15px
		.img
			width: 92px
			height: 92px
			border-radius: 50%
			margin: 27px auto 20px auto
		span
			position: relative
			&:before
				content: '>'
				position: absolute
				left: -10px
				font-size: 12px
				color: #f4b811

.section-3
	width: 100%
	padding: 55px 0 65px 0
	.category
		display: flex
		justify-content: center
	.items
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		margin: 23px 0 30px 0
		.item
			margin: 0 10px 10px 0
			padding: 8px 18px
			background-color: #b7c1c5
			font: 13px/1 CatamaranMedium
			text-transform: uppercase
			color: #fff
			border-radius: 3px
			&.active
				background-color: $accent

.tab-content
  display: none

.tab-content.active 
  display: block

.carusel-2, .carusel-3, .carusel-4, .carusel-5
	display: flex
	justify-content: space-between
	position: relative
	width: 100%
	height: 100%
	button:focus
		outline: none
	.owl-prev, .owl-next
		position: absolute
		width: 20px
		height: 20px
		top: 0
		bottom: 0
		margin: auto
		span
			line-height: 20px
			font-size: 50px
			color: #b7c1c5
	.owl-prev
		left: 0
		transform: translate(-40px, 0px)
	.owl-next
		right: 0
		transform: translate(50px, 0px)
	.item
		background-color: #fff
		text-align: center
		letter-spacing: .5px
		overflow: hidden
		position: relative
		a
			color: #373636
		.plashka
			position: absolute
			top: 0
			left: 0
			transform: translate(-3px, 28px)
			color: #fff
			font: 13px/35px CatamaranSemiBold
			text-transform: uppercase
		.new
			width: 79px
			height: 29px
			background: url(../img/new.png) no-repeat
		.discount
			width: 123px
			height: 29px
			background: url(../img/discount.png) no-repeat
		.img	
			max-width: 100%
			height: 235px
			display: flex
			align-items: center
			justify-content: center
		.main-info
			height: 85px
		.name
			margin: 0 auto
			font: 15px/1.5 CatamaranSemiBold
			max-width: 80%
		.price
			margin: 5px 0 0 0
			font-size: 17px
			color: #6c6f70
			&.discont
				.real
					text-decoration: line-through
				.red
					margin-left: 5px
					font-family: CatamaranSemiBold
					color: #d33a11
		.add-to-cart
			text-decoration: underline
			position: relative
			font: 15px/1 CatamaranMedium
			&:before
				position: absolute
				content: url(../img/shopping-cart-solid.svg)
				width: 17px
				left: 0
				transform: translate(-25px, 1px)
		.more
			margin: 20px 0
			color: #6c6f70

.section-4
	width: 100%
	background-color: #fff
	padding: 50px 0 60px 0
	> span
		display: block
		text-align: center
		font: 36px/1 PlayfairRegular
		color: #b7c1c5
	.container
		display: flex
		justify-content: space-between
		margin-top: 5px
		position: relative
		.prew, .next
			display: none
			position: absolute
			width: 20px
			height: 20px
			top: 0
			bottom: 0
			margin: auto
			font-size: 20px
			color: #b7c1c5
		.prew
			left: 10px
			// transform: translate(0px, 0px)
		.next
			right: 10px
			// transform: translate(50px, 0px)
	.item
		width: 32%
		background-color: #f2f2f2
		letter-spacing: .5px
		.content
			padding: 28px 25px
		.img	
			max-width: 100%
			height: 200px
		.header	
			font: 15px/1.3 CatamaranSemiBold
			&:before
				content: '>'
				font-size: 14px
				color: orange
		hr
			margin: 20px 0
		.post-info
			margin-bottom: 15px
			.avatar
				margin-right: 13px
				float: left
			.name	
				font: 15px/1 CatamaranSemiBold	
		.more
			display: block
			margin-top: 30px
			color: #373636
	.btn-wrp
		.btn-2
			margin: 30px auto 0 auto
			width: 150px
			.fa-chevron-right
				margin-left: 15px

.section-5
	width: 100%
	padding: 50px 0 30px 0
	> span
		display: block
		text-align: center
		font: 36px/1 PlayfairRegular
		color: #b7c1c5
	.rectangle
		margin: 22px auto 230px auto
		width: 640px
		height: 500px
		border: 1px solid #fb9660
		position: relative
		background-color: #fff
		.item-1, .item-2, .item-3, .item-4, .item-5
			position: absolute
		.item-1
			top: 0
			left: 0
			width: 420px
			height: 155px
			.info
				float: left
				margin: 33px 0 0 25px
			img
				margin: 25px
		.item-2
			top: 0
			right: 0
			width: 220px
			height: 350px
			.info
				margin: 50px 0 0 65px
			img
				margin: 17px 0 0 55px
		.item-3
			top: 0
			left: 0
			width: 220px
			height: 345px
			transform: translate(0, 155px)
			.info
				margin: 5px 0 0 50px
			img
				margin: 60px 0 0 15px
		.item-4
			bottom: 0
			right: 0
			width: 420px
			height: 155px
			.info
				float: right
				margin: 28px 30px 0 0 
			img
				margin: 10px 0 0 25px
		.item-5
			top: 0
			left: 0
			bottom: 0
			right: 0
			margin: auto
			width: 200px
			height: 190px
		.name
			font: 18px OpenSansRegular
		.price
			font: 30px OpenSansRegular
			color: $accent
		.line-1, .line-2, .line-3, .line-4 
			position: absolute
			top: 0
			left: 0
			background-color: $accent
		.line-1
			height: 1px
			width: 200px
			transform: translate(10px, 155px)
		.line-2
			height: 130px
			width: 1px
			transform: translate(415px, 10px)
		.line-3
			height: 1px
			width: 200px
			transform: translate(425px, 345px)
		.line-4
			height: 130px
			width: 1px
			transform: translate(220px, 360px)

	.container
		display: flex
		> *
			width: 50%
		.header
			font: 15px/1 CatamaranSemiBold
			margin-bottom: 10px
		p
			text-align: center
		.social-icon
			margin-top: 25px
			text-align: center
			a
				text-decoration: none
				margin: 0 15px
		.subscribe
			display: flex
			justify-content: center
			margin-top: 25px
			input
				padding: 0 0 0 8px
				width: 288px
				height: 44px
				border: 0
				
			.btn-2
				margin-left: 8px
				.fa-chevron-right
					margin-left: 20px
.main-footer
	width: 100%
	background-color: #373636
	> .container
		display: flex
		padding: 60px 0 80px 0
	.item
		width: 20%
		margin: 0 15px
		position: relative
		.check
			display: none
			position: absolute
			top: 0
			right: 0
			width: 24px
			height: 24px
			background-color: #494747
			.horisontal, .vertical
				width: 16px
				height: 1px
				background-color: #fff
			.horisontal
				transform: translate(4px, 11px)
			.vertical
				transform: rotate(90deg) translate(10px, -4px)
		li
			margin: 12px 0
			color: #adb0b1
			&:before
				content: '> '
				color: #ffc82e
			a
				text-decoration: none
		h4
			margin-bottom: 25px
	.white-line
		width: 100%
		height: 50px
		background-color: #fff
		line-height: 50px
	.left-block
		float: left
	.right-block
		display: flex
		align-items: center
		float: right
		span
			margin: 0 50px
		div
			margin-left: 50px
			display: flex
			align-items: center
			justify-content: space-between
			span
				margin-left: 0
				margin-right: 50px
	.dark-line
		width: 100%
		height: 57px
		background-color: #373636

@import "media"